<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table border="5"bgcolor>
    <t>TABLES..</t>
 <tr>
 <th>class</th>
 <th>section</th>
 <th>room no</th> 
 <th>1 period</th>
 <th>2nd period</th>
 <th>tiffin period</th> 
 </tr>   
 <tr>
 <td>eight</td> 
 <td>b.v 1</td>
 <td>201</td>
 <td>bangla</td>
 <td>english</td>
 <td>12.53-1.30</td>
 </tr>
 <tr>
 <td>nine</td>
 <td>b.v 1</td>  
 <td>202</td> 
 <td>physics</td>
 <td>chemistry</td>
 <td>12.53-1.30</td>
 </tr>
 <tr>
  <td>ten</td>
  <td>b.v2</td> 
  <td>402</td>
  <td>biology</td>
  <td>higher math</td>
  <td>12.53-1.30</td>
 </tr>
 <tr>
<td>eleven</td> 
<td>bangla 1st</td>  
<td>405</td>
<td>physics 2nd paper</td>
<td>bangla 1st paper</td> 
<td>12.53-1.30</td>
 </tr>

 </table>   
</body>
</html>